spring.application.name=event-management-api


server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/event_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.main.allow-circular-references=true
app.jwtSecret=your_jwt_secret_key
app.jwtExpirationMs=86400000
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhiqbal9@gmail.com
spring.mail.password=iqbal@565#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
